server {
	listen 80 ;
    server_name todo.oceanover.top;

	location / {
		root /web;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
	}
}

server {
	listen 80 ;
    server_name todo.oceanover.top;

	location / {
		root /web;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
	}
}

server {
	listen 80 ;
    server_name todo.file.oceanover.top;

	location / {
		root /upload;
        gzip on;
	}
}
